<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Galaxy Tour</title>
</head>

<body>
    <main>
        <header>
            <div class="logo">
                <a href="/html/index.html"><img src="/image/logo.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/html/index.html">Home</a></li>
                    <li>
                        <a href="#">Space Agency <i class="fas fa-caret-down"></i></a>
                        <div class="dropdownmenu">
                            <ul>
                                <li class="dropdown"><a href="/html/nasa.html">Nasa</a></li>
                                <li class="dropdown"><a href="/html/isro.html">Isro</a></li>
                                <li class="dropdown"><a href="/html/cnsa.html">Cnsa</a></li>
                                <li class="dropdown"><a href="/html/cnes.html">Cnes</a></li>
                                <li class="dropdown"><a href="/html/roscosmos.html">Roscomos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/html/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </header>

        <div class="benner">
            <h1>Solar System</h1>
            <ul>
                <li>Mercury</li>
                <li>Venus</li>
                <li>Earth</li>
                <li>Mars</li>
                <li>Jupiter</li>
                <li>Saturn</li>
                <li>Uranus</li>
                <li>Neptune</li>
            </ul>
            <div class="aestroid">
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
            </div>
        </div>
        <div>
            <button class="btn btn1 "><a href="/html/galaxy.html" id="btn1">Go to Galaxy</a></button>
        </div>
        <div class="fullscreen">
            <button id="btn" class="btn">Go Fullscreen</button>
            <script src="/js/script.js"></script>
        </div>
        </div>
        <div class="earth">
            <div class="earth-img">
                <img src="/image/sun.png" alt="sun">
            </div>
        </div>

        <div class="circle">
            <div class="plan">
                <div class="icon"><a href="/html/mercury.html"><img src="/image/Mercury.png" alt="Mercury" class="img">
                    </a></div>
                <div class="icon"><a href="/html/venus.html"><img src="/image/venus.jpeg" alt="Venus" class="img"></a>
                </div>
                <div class="icon"><a href="/html/earth.html"><img src="/image/Earth.png" alt="earth" class="img"></a>
                </div>
                <div class="icon"><a href="/html/mars.html"><img src="/image/Mars.jpeg" alt="mars" class="img"></a>
                </div>
                <div class="icon"><a href="/html/jupiter.html"><img src="/image/jupiter.png" alt="jupiter"
                            class="img"></a></div>
                <div class="icon"><a href="/html/saturn.html"><img src="/image/Saturn.png" alt="saturn" class="img"></a>
                </div>
                <div class="icon"><a href="/html/uranus.html"><img src="/image/Uranus.jpeg" alt="uranus"
                            class="img"></a></div>
                <div class="icon"><a href="/html/neptune.html"><img src="/image/Neptune.png" alt="neptune"
                            class="img"></a></div>
            </div>
        </div>

        <section class="sec1">
            <div class="block">
                <div class="info-area">
                    <h1>GSLV MK III</h1>
                    <div class="underline" id="underline"></div>
                    <p id="p"><b> GSLV Mk-III is most powerfull rocket of ISRO!!!</b></p>
                    <p>GSLV Mk-III,chosen to launch Chandrayaan-2 spacecraft,is a three stage heavy launch vehicle
                        developed by ISRO.The vehicle has two solid strapons,a core liquid booster and a cryogenic upper
                        stage. </p>

                    <p>GSLV Mk-III is designed to carry 4 ton class of satellites into geosyncronous transfer Orbit
                        (GTO) or about 10 ton to low earth Orbit(LEO),with is about twice the capablity GSLV Mk-III</p>

                    <p>The two strap-on motors of GSLV Mk-III are located on either side of its core liquid
                        booster.Designted as 'S200' each carris 205 ton of composite solid propellant and their ignition
                        results in vehicle lift-off.S200s function for 140 seconds. During strap-ons functioning
                        phase,the two clustred Vikas liquid Engines of L100 liquid core booster will ignite of114 sec
                        after lift-off to further augment the thrust of the vehicle.
                    </p>
                </div>

            </div>
            <div class="block">
                <div class="characteristics">
                    <h1>characteristics of GSLV Mk-III</h1>
                    <div class="underline li"></div>
                    <ul>
                        <li>Performance capablity of 4.3 ton to GTO.</li>
                        <li>Cost effective.</li>
                        <li>Payload capablity to support 10 ton to Low Earth Orbit (LEO) missions.</li>
                        <li>Improved reliability, operability and redundancy management.</li>
                        <li>Future growth potential of payload with minimal design changes.</li>
                        <li>To support man rated missions of Indian Space Programme.</li>
                    </ul>
                </div>
            </div>
        </section>

        <h1 id="title">Details of GSLV MK-III</h1>
        <section class="sec2">
            <div class="first">
                <div class="block1 stage">
                    <h1>Payload to GTO:<span>4,000 kg </span></h1>
                    <div class="underline"></div>
                    <p>GSLV Mk-III will be capable of placing the 4 tonne class satellites of the GSAT series into
                        geosyncronous Transfer Orbit.</p>
                    <div class="line3"></div>
                </div>
                <div class="block1 stage1">
                    <h1>cryogenic Upper stage: <span> C25 </span></h1>
                    <div class="underline ul"></div>
                    <p>The c25 powered by CE-20,india's largest cryogenic Engine,designed and developed by the liquid
                        propulison Systems centre.</p>
                </div>
                <div class="block1 stage2">
                    <h1>Solid Rocket boosters: <span>S200</span></h1>
                    <div class="underline ul"></div>
                    <p>GSLV Mk-III uses two S200 solid boosters to provide the huge amount of thrust requid for
                        lift-off.The S200 was developed at vikram sarabhai Space centre.</p>
                </div>
            </div>
            <div class="second">
                <div class="block1">
                    <div class="rocket-body">
                        <div class="line"></div>
                        <div class="line1"></div>
                        <span><img src="/image/GSLV_MkIII.png" alt="" id="img1"></span>
                    </div>
                </div>
            </div>
            <div class="three">
                <table class="tab">
                    <thead>
                        <tr>
                            <th> vehicle Specification </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Height:</td>
                            <td>43.43 m</td>
                        </tr>
                        <tr>
                            <td>vehicle Daimeter:</td>
                            <td>4.0 m</td>
                        </tr>
                        <tr>
                            <td>Heat Shield(Payload Fairing)Daimeter:</td>
                            <td>5.0 m</td>
                        </tr>
                        <tr>
                            <td>Number of Stage:</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Lift off mass:</td>
                            <td>640 tonnes</td>
                        </tr>
                    </tbody>
                </table>
                <div class="block1 stage3">
                    <h1> Core stage: <span>L110 Liuqid stage</span> </h1>
                    <div class="underline ul"></div>
                    <p>The L110 liquid stage is powered by two vikas Engines designed and developed at the Liquid
                        propulison Systems Centre.</p>
                    <div class="line2"></div>
                </div>
            </div>
        </section>
        <h1 id="map">Details of ISRO'S Branch in India</h1>
        <section class="indian-map">
            <img src="/image/indianmap.jpg" alt="india's map">
            <div class="s1">
                <div class="point"></div>
                <div class="block1 branch">
                    <h1>ISRO Ahmedabad branch:-1</h1>
                    <div class="underline"></div>
                    <div class="details">
                        <p>Space Applications Centre (SAC) at Ahmedabad is spread across two campuses having
                            multi-disciplinary activities. The core competence of the Centre lies in development of
                            space borne and air borne instruments.</p>
                    </div>
                    <button class="btn btn1 ind-btn" id="btn"><a href="/html/isro_amd.html" id="btn1">Learn
                            more</a></button>
                </div>
            </div>
            <div class="s2">
                <div class="p1"></div>
                <div class="block1 para2">
                    <h1>ISRO Bangalore Branch:-2</h1>
                    <div class="underline"></div>
                    <div class="details">
                        <p>The Space Commission formulates the policies and oversees the implementation of the Indian
                            space programme to promote the development and application of space science and technology
                            for the socio-economic benefit of the country. </p>
                    </div>
                    <button class="btn btn1 ind-btn" id="btn"><a href="/html/isro_bgl.html" id="btn1">Learn
                            more</a></button>
                </div>
            </div>
        </section>
        <h1 class="sci">Details of ISRO'S Scientist</h1>
        <div class="planet"></div>
        <section class="isro-sci">
            <div class="profile">
                <h1 class="name">Mylswamy Annadurai</h1>
                <div class="card">
                    <img src="/image/Earth.png" alt="">
                    <h2>Mylswamy Annadurai</h2>
                    <p class="sci-details">Mylswamy Annadurai, popularly known as Moon Man of India , is an Indian
                        scientist working as vice president for Tamil Nadu State Council for Science and Technology </p>
                    <a href="/html/sci1.html" class="card-btn btn">Read more</a>
                </div>
            </div>

            <div class="profile">
                <h1 class="name">Sivan sir</h1>
                <div class="card">
                    <img src="/image/Earth.png" alt="">
                    <h2>Sivan sir</h2>
                    <p class="sci-details">Sivan was born in Mela Sarakkalvilai, near Nagercoil in Kanyakumari district
                        of Tamil Nadu state of India.Sivan worked on the design and development of launch vehicles for
                        Indian Space Research Organisation (ISRO). </p>
                    <a href="/html/sci2.html" class="card-btn btn">Read more</a>
                </div>
            </div>
            <div class="profile">
                <h1 class="name">Sundaram Ramakrishnan </h1>
                <div class="card">
                    <img src="/image/Earth.png" alt="">
                    <h2>Sundaram Ramakrishnan </h2>
                    <p class="sci-details">Ramakrishnan sir was an Indian space scientist and a former director of
                        Vikram Sarabhai Space Centre.</p>
                    <a href="/html/sci3.html" class="card-btn btn" id="btn2">Read more</a>
                </div>
            </div>

        </section>
        <div class="planet1"></div>
        <section class="feddback-form">
            <div class="underline ul1"></div>
            <h2 class="title">give Suggetion for us:</h2>
            <form onsubmit="popup()" class="form" name="name1">
                <div class="one">
                    <label for="name">Name :-</label>
                    <input type="text" class="input" name="name">
                    <label for="email" id="email">E-mail :-</label>
                    <input type="email" class="input" name="email">
                    <label for="name" id="radio"> is this your first visit to the website :-</label>
                    Yes:<input type="radio" id="radio1" name="name">
                    <label for="#" id="no">No:</label>
                    <input type="radio" id="radio1" name="name">
                    <div class="checkbox">
                        <label for="easy" id="easy">How easy is it to find information on this site??</label>
                        <label for="#">very easy :-</label>
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <label for="#">easy :-</label>
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <label for="#">Average :-</label>
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <label for="#">Difficult :-</label>
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <label for="#">very Difficult :-</label>
                        <input type="checkbox" name="checkbox" id="checkbox">
                    </div>
                    <div class="textarea">
                        <label for="textarea">Please provide any additional comments or Suggestions :-</label>
                        <textarea name="textarea" id="textarea" cols="80" rows="10"
                            placeholder="Enter your suggestion"></textarea>
                    </div>
                    <input type="submit" value="Submit" class="submit">
                    <input type="reset" value="Reset" class="submit">
                </div>
            </form>
            <script>
                function popup() {
                    alert("Your respontion hes been Submited");
                }
            </script>
        </section>
    </main>
    <div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                    <div id="logo">
                        <img src="/image/logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="/html/contact.html">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p class="para">© 2022 Copyright HackBit</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>