<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Saturn</title>
    <link rel="stylesheet" href="/css/planets.css">

</head>

<body>
    <div class="dot"></div>
    <h1 class="title">Second largest planet:- <span>Seturn</span></h1>
    <section class="sec2 t">
        <table>
            <thead>
                <tr>
                    <th> Planet Specification </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mean radius</td>
                    <td>58,232 km (36,184 mi)
                    </td>
                </tr>
                
                <tr>
                    <td>Equatorial radius:</td>
                    <td>60,268 km (37,449 mi)</td>
                </tr>
                <tr>
                    <td>Polar radius:</td>
                    <td>54,364 km (33,780 mi)</td>
                </tr>
                <tr>
                    <td>Surface area:</td>
                    <td>4.27*1010 km2 (1.65*1010 sq mi)</td>
                </tr>
                
                <tr>
                    <td>Volume:</td>
                    <td>8.2713*1014 km3 (1.9844*1014 cu mi)</td>
                </tr>
                <tr>
                    <td>Surface gravity:</td>
                    <td>10.44 m/s2 (34.3 ft/s2)</td>
                </tr>
                <tr>
                    <td>Axial tilt:</td>
                    <td>26.73° (to orbit)</td>
                </tr>
                <tr>
                    <td>Satellites:</td>
                    <td>80 (as of 2021)</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="sec1">
        <img src="/image/saturn.png" alt="mercury">
        <p class="para">
           <span class="u">Saturn is the sixth planet from the Sun and the second-largest in the Solar System.</span> after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive</p>
           
           <p class="para">Saturn's interior is most likely composed of a core of iron-nickel and rock (silicon and oxygen compounds). Its core is surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's. The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (1,100 mph; 500 m/s), higher than on Jupiter but not as high as on Neptune.</p>
    </section>

</body>

</html>